==================== УРОК 1: ЗМІННІ ====================
let  – змінна (можна змінювати)
const – константа (не можна змінювати)
var – старий спосіб створення змінних (не рекомендується)
boolean – true / false (логічні значення)

==================== УРОК 2: УМОВИ, ЦИКЛИ, ОПЕРАТОРИ ====================
if (умова) { ... } – якщо
else if – інакше якщо
else – інакше

&& – логічне "І"
|| – логічне "АБО"
% – остача від ділення
==  – нестроге порівняння (тільки значення, типи ігнорує)
=== – строге порівняння (значення і тип)
${variable} – вставка змінної у текст (template string)

++x – префікс, збільшує змінну на 1 і одразу повертає нове значення
x++ – постфікс, повертає старе значення, а потім збільшує на 1

while (умова) { ... } – цикл поки умова істинна
for (початок; умова; крок) { ... } – цикл з лічильником

Приклади:
if (5 > 3) console.log("так");
if (a > b && a > 0) console.log("a більше");
console.log(`Число ${number} ділиться на 3`);

for (let i = 0; i < 5; i++) console.log(i);
let x = 1; while (x <= 5) console.log(x++);